# InappMessage

app/: build.gradle  google-services.json
app/src/androidTest/java/com/maha/inappmessage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maha/inappmessage/: MainActivity.java
app/src/test/java/com/maha/inappmessage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
