apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.maha.inappmessage"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibrary = '28.0.0'
    inAppMessage = '17.1.1'
    firebaseCore = '16.0.8'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibrary"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Add the In-App Messaging depencency:
    implementation "com.google.firebase:firebase-inappmessaging-display:$inAppMessage"

    // Check that your Firebase dependency is up-to-date:
    implementation "com.google.firebase:firebase-core:$firebaseCore"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-appindexing:17.1.0'
}
